<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css -->
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./projects.css">
    <!-- icon in browser tab -->
    <link rel="shortcut icon" type="x-icon" href="../img/logo.png" />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap"
        rel="stylesheet" />

    <!-- Boxicons CSS -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

    <!-- google icon -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Projects</title>
</head>

<body>
    <header>
        <nav>
            <!-- logo -->
            <div>
                <img src="./img/logo.png" alt="logo" width="66px" />
                <a href="index.html">
                    <h1>Oiftah</h1>
                </a>
            </div>
            <!-- navbar -->
            <ul class="navbar">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./furniture.html">Furniture</a>
                    <!-- dropdown for furniture options -->
                    <ul class="dropdown">
                        <li><img src="./img/queen bed-1.png" alt="Bedroom icon"><a href="#">Bedroom</a></li>
                        <li><img src="./img/microwave.png" alt="Kitchen icon"><a href="#">Kitchen</a></li>
                        <li><img src="./img/office chair.png" alt="office icon"><a href="#">Office</a></li>
                        <li><img src="./img/bathub 1.png" alt="Bathroom icon"><a href="#">Bathroom</a></li>
                        <li><img src="./img/frame.png" alt="Decoration icon"><a href="#">Decoration</a></li>
                        <li><img src="./img/bbq.png" alt="Outdoor icon"><a href="#">Outdoor</a></li>
                    </ul>
                </li>
                <li><a href="./about-us.html">About Us</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
            <!-- menu bar icon for small screens -->
            <div class="bx bx-menu" id="menu-icon"></div>
        </nav>
    </header>

    <main>
        <div class="project">
            <h1><span>Projects</span></h1>
            <div class="swiper">
                <article class="project_card_article">
                    <div class="project_card_img">
                        <img src="./img/project2.jpg" alt="project 2" width="500px">
                    </div>
                    <div class="project_card_data">
                        <h3 class="project_card_name">Chandelier Bar</h3>
                        <p class="project_card_description">
                            The Chandelier Bar at Four Seasons New Orleans features elegant velvet chairs, sleek barstools, and lounge sofas. Its dramatic chandelier and metallic accents create a sophisticated atmosphere. The design blends comfort with a luxurious, artistic feel.</p>
                        <a href="https://www.fourseasons.com/neworleans/dining/lounges/chandelier-bar/"
                            class="project_card_button" target="_blank">Read More</a>
                    </div>
                </article>

                <article class="project_card_article">
                    <div class="project_card_img">
                        <img src="./img/project3.jpg" alt="project 3" width="500px">
                    </div>
                    <div class="project_card_data">
                        <h3 class="project_card_name">The Adolphus</h3>
                        <p class="project_card_description">The Adolphus Hotel features elegant, classic furniture with plush seating and luxurious textures. The design blends with modern comforts through custom beds, stylish lounge areas, and curated details. Upscale materials and craftsmanship enhance the refined ambiance.</p>
                        <a href="https://www.adolphus.com/" class="project_card_button" target="_blank"> Read More</a>
                    </div>
                </article>

                <article class="project_card_article">
                    <div class="project_card_img">
                        <img src="./img/project6.jpg" alt="project 6" width="500px">
                    </div>
                    <div class="project_card_data">
                        <h3 class="project_card_name">PUBLIC Hotel</h3>
                        <p class="project_card_description">Sophia at Public Hotel in New York features modern, minimalist furniture with sleek lines and a sophisticated, understated design. The space includes versatile seating arrangements, blending comfort with contemporary style for private events. Its neutral color palette and high-quality materials create a chic, elegant atmosphere.</p>
                        <a href="https://www.publichotels.com/newyork/private-events/sophia" class="project_card_button"
                            target="_blank">Read More</a>
                    </div>
                </article>

                <article class="project_card_article">
                    <div class="project_card_img">
                        <img src="./img/project7.jpg" alt="project 7" width="500px">
                    </div>
                    <div class="project_card_data">
                        <h3 class="project_card_name">Carmel at Sorrento</h3>
                        <p class="project_card_description">Carmel at Sorrento features luxurious, heritage-style accommodations with modern furnishings. The apartments offer spacious layouts, plush seating, and high-end materials for a comfortable and refined stay. The design combines classic charm with contemporary elegance, perfect for a stylish seaside retreat.</p>
                        <a href="https://carmelatsorrento.com.au/" class="project_card_button" target="_blank"> Read
                            More</a>
                    </div>
                </article>

                <article class="project_card_article">
                    <div class="project_card_img">
                        <img src="./img/project8.jpg" alt="project 8" width="500px">
                    </div>
                    <div class="project_card_data">
                        <h3 class="project_card_name">1 Hotel South Beach</h3>
                        <p class="project_card_description">1 Hotel South Beach features eco-friendly, upscale furniture with a natural aesthetic, including reclaimed wood and organic fabrics. The design emphasizes comfort and sustainability, integrating seamlessly with the hotel's coastal environment. Luxurious yet casual, the furniture provides a modern, sophisticated feel.</p>
                        <a href="https://www.1hotels.com/south-beach" class="project_card_button" target="_blank"> Read
                            More</a>
                    </div>
                </article>

                <article class="project_card_article">
                    <div class="project_card_img">
                        <img src="./img/project9.avif" alt="project 9" width="500px">
                    </div>
                    <div class="project_card_data">
                        <h3 class="project_card_name">Mandarin Oriental</h3>
                        <p class="project_card_description">The Mandarin Oriental, New York, showcases elegant and contemporary furniture with a blend of classic and modern design elements. The furnishings include plush, sophisticated seating and stylish wood and metal accents. The overall aesthetic combines luxury with comfort, reflecting the hotel's refined ambiance.</p>
                        <a href="https://www.mandarinoriental.com/en/new-york/manhattan/gallery#/"
                            class="project_card_button" target="_blank"> Read More</a>
                    </div>
                </article>

            </div>
        </div>
    </main>


    <!-- <footer>
        <div class="footer-logo">
            <img src="./img/logo.png" alt="logo" width="66px" />
            <a href="index.html">
                <h1>Oiftah</h1>
            </a>
        </div>
        <div class="navbar_footer">
            <ul class="">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./furniture.html">Furniture</a></li>
                <li><a href="./about-us.html">About Us</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="contact_footer">
            <h5>Contacts</h5>
            <div class="footer-location">
                <span class="material-symbols-outlined"> location_on</span>
                <h5> Ankara, Turkey</h5>
            </div>
            <div class="footer-phone">
                <span class="material-symbols-outlined"> call</span>
                <h5> +90 123 456 78 90</h5>
            </div>
            <div class="footer-mail">
                <span class="material-symbols-outlined">mail</span>
                <h5> oiftah@org.com</h5>
            </div>
        </div>
    </footer> -->

    <script src="./script.js"></script>
</body>

</html>